<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.bitbucket.tbrugz" module="sqldump" revision="0.9.0" status="release" publication="20130228105036"/>
	<configurations>
		<conf name="main"/>
		<conf name="test" extends="main" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="sqldump" type="jar"/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.16"/>
		<dependency org="junit" name="junit" rev="4.10"/>
		<dependency name="kmlutils" rev="0.5.0"/>
		<dependency name="mondrianschema2graphml" rev="0.5.0"/>
		<dependency org="org.apache.derby" name="derby" rev="10.9.1.0" conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="test->default"/>
		<dependency org="com.h2database" name="h2" rev="1.3.170" conf="test->default"/>
	</dependencies>
</ivy-module>
