<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.bitbucket.tbrugz" module="mondrianschema2graphml" revision="0.5.1" status="release" publication="20130514114525"/>
	<configurations>
		<conf name="default"/>
	</configurations>
	<publications>
		<artifact name="mondrianschema2graphml" type="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default->default"/>
		<dependency name="kmlutils" rev="0.5.2" conf="default->default"/>
	</dependencies>
</ivy-module>
