<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.bitbucket.tbrugz" module="sqldump" revision="0.9.11" status="release" publication="20140208172327"/>
	<configurations>
		<conf name="default"/>
		
		
	</configurations>
	<publications>
		<artifact name="sqldump" type="jar" conf="default"/>
		<artifact name="sqldump" type="source" ext="jar" conf="default" m:classifier="sources"/>
	</publications>
	<dependencies>
		<!-- base deps -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default->default"/>
		
		<!-- grabbers/dumpers deps -->
		<dependency name="kmlutils" rev="0.5.4" conf="default->default"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.3.3" conf="default->default"/>
		
		<!-- datadump syntax deps -->
		<dependency org="org.odftoolkit" name="simple-odf" rev="0.6.6"/>
		<dependency org="org.jopendocument" name="jOpenDocument" rev="1.2"/>
		
		<!-- mondrian deps -->
		<dependency org="org.olap4j" name="olap4j" rev="1.1.0"/> <!-- XXX conf="default->default" ? -->
		
		

		<!-- optional deps -->
		<dependency org="log4j" name="log4j" rev="1.2.16"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.moxy" rev="2.4.0"/>

		<!-- test deps -->
		
		
		
		
		
		
		<!-- code analysis deps -->
		
		
		
		
		
	</dependencies>
</ivy-module>
