<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.bitbucket.tbrugz" module="sqldump" revision="0.9.5" status="release" publication="20130514152715"/>
	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="sqldump" type="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default->default"/>
		<dependency name="kmlutils" rev="0.5.2" conf="default->default"/>
		<dependency name="mondrianschema2graphml" rev="0.5.1" conf="default->default"/>
		<!-- dependency org="org.odftoolkit" name="simple-odf" rev="0.6.6"/ -->
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.3.3" conf="default->default"/>
		<dependency org="org.olap4j" name="olap4j" rev="1.1.0"/>

		<dependency org="log4j" name="log4j" rev="1.2.16"/>
		<!-- see: http://wiki.eclipse.org/EclipseLink/Maven -->
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.moxy" rev="2.4.0"/>

		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
		<dependency org="org.apache.derby" name="derby" rev="10.9.1.0" conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="test->default"/>
		<dependency org="com.h2database" name="h2" rev="1.3.170" conf="test->default"/>
	</dependencies>
</ivy-module>
